//
//  POIManager-Prefix.pch
//  POI Manager
//
//  Created by carlos calderon on 4/14/16.
//  Copyright © 2016 carlos calderon. All rights reserved.
//

#ifndef POIManager_Prefix_pch
#define POIManager_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CoreData+MagicalRecord.h"
#import "AFNetworking/AFNetworking"

#endif /* POIManager_Prefix_pch */
