<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POIListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-hA-G8Y">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4pD-ne-Bfy" detailTextLabel="2qg-jc-6Gx" style="IBUITableViewCellStyleSubtitle" id="FhA-Zy-WR7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhA-Zy-WR7" id="liH-Ca-zMS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pD-ne-Bfy">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qg-jc-6Gx">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oym-qV-8Qt">
                        <barButtonItem key="leftBarButtonItem" image="menuicon.png" id="h6J-LN-UOp">
                            <connections>
                                <action selector="menuBarItemPressed:" destination="BYZ-38-t0r" id="sMN-T0-UXa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh!" id="Sx8-O3-nmF">
                            <connections>
                                <action selector="refreshBarButtonItemPressed:" destination="BYZ-38-t0r" id="Lpt-un-xs8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItemPressed" destination="h6J-LN-UOp" id="SfD-Gh-yiH"/>
                        <outlet property="tableView" destination="6lY-hA-G8Y" id="434-en-d83"/>
                        <segue destination="SBg-LP-LYa" kind="push" identifier="listToMapSegue" id="coF-eL-0OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1000"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ohx-TA-NHV">
            <objects>
                <viewController id="SBg-LP-LYa" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI9-2a-gNr"/>
                        <viewControllerLayoutGuide type="bottom" id="bg8-ny-2zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhL-Bb-IS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30c-CD-3D3">
                                <rect key="frame" x="0.0" y="485" width="600" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-cn-epb">
                                        <rect key="frame" x="20" y="49" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-Zr-lkZ">
                                        <rect key="frame" x="20" y="20" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="UkV-C4-1GX"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-VK-23c">
                                <rect key="frame" x="0.0" y="6" width="600" height="44"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-hM-shh">
                                <rect key="frame" x="0.0" y="58" width="600" height="427"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30c-CD-3D3" secondAttribute="trailing" constant="-20" id="2T7-fW-Izl"/>
                            <constraint firstItem="rCo-hM-shh" firstAttribute="top" secondItem="ndR-VK-23c" secondAttribute="bottom" constant="8" id="FAl-dK-aNs"/>
                            <constraint firstItem="30c-CD-3D3" firstAttribute="bottom" secondItem="mhL-Bb-IS1" secondAttribute="bottomMargin" id="R3J-c3-nga"/>
                            <constraint firstItem="30c-CD-3D3" firstAttribute="top" secondItem="rCo-hM-shh" secondAttribute="bottom" id="Y1e-PM-MUj"/>
                            <constraint firstItem="rCo-hM-shh" firstAttribute="leading" secondItem="mhL-Bb-IS1" secondAttribute="leadingMargin" constant="-20" id="Z4p-bT-1Vv"/>
                            <constraint firstItem="30c-CD-3D3" firstAttribute="leading" secondItem="mhL-Bb-IS1" secondAttribute="leadingMargin" constant="-20" id="cay-9U-9G3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCo-hM-shh" secondAttribute="trailing" constant="-20" id="pNb-Th-3if"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eNw-Pu-gMs">
                        <barButtonItem key="rightBarButtonItem" title="Show Directions" id="Ybk-Ix-lYJ">
                            <connections>
                                <action selector="showDirectionsBarButtonPressed:" destination="SBg-LP-LYa" id="5Tn-EL-h61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="8Fe-cn-epb" id="sRZ-cM-Hj3"/>
                        <outlet property="mapVIew" destination="rCo-hM-shh" id="znV-Ry-jx2"/>
                        <outlet property="nameLabel" destination="w8c-Zr-lkZ" id="5Lc-qz-Hx2"/>
                        <segue destination="bvh-V8-VTd" kind="push" identifier="mapToDIrectionsSegue" id="3Ba-if-6Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnE-4j-IK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1000"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="aqf-sZ-dzl">
            <objects>
                <viewController id="bvh-V8-VTd" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXe-KX-5eU"/>
                        <viewControllerLayoutGuide type="bottom" id="SVB-b1-VdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSD-Pi-gLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-Z7-pjB">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUu-NV-PQY">
                        <barButtonItem key="rightBarButtonItem" title="List Directions" id="XVl-aU-RfF">
                            <connections>
                                <action selector="listDirectionsBarButtonPressed:" destination="bvh-V8-VTd" id="X2c-hd-r6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsMap" destination="CvE-Z7-pjB" id="N2i-QL-ktr"/>
                        <segue destination="0SJ-03-6W0" kind="push" identifier="directionToLIstSegue" id="aaY-Be-pRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeV-E7-cvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1000"/>
        </scene>
        <!--DirectionsL Ist View Controller-->
        <scene sceneID="7XT-mi-H0B">
            <objects>
                <viewController id="0SJ-03-6W0" customClass="DirectionsLIstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyh-1N-Jl2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jn-E6-1iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvf-Ge-gwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-Rg-tPO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="drv-se-Fwe" detailTextLabel="y9H-G7-AYa" style="IBUITableViewCellStyleSubtitle" id="I9V-qk-bOz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9V-qk-bOz" id="8j8-uc-rKd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drv-se-Fwe">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9H-G7-AYa">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAo-TB-dgq"/>
                    <connections>
                        <outlet property="tableView" destination="wwJ-Rg-tPO" id="Twf-xI-bmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySm-J1-Asp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1000"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FsO-K7-8Ds">
            <objects>
                <viewController id="56f-Nc-3ea" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arh-7X-ICO"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwx-f5-hPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYk-LP-5eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-98-SSG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5vW-nH-8hb">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vW-nH-8hb" id="7UE-Sv-6iX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTa-5b-44N"/>
                    <connections>
                        <outlet property="tableView" destination="ynu-98-SSG" id="6Yk-jd-Z7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh5-Br-z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Toh-R9-d0T">
            <objects>
                <navigationController storyboardIdentifier="ListViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="6AA-Tc-9ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QE-XF-jVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg2-4u-4M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdX-Ab-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncl-Jg-pzw">
            <objects>
                <navigationController storyboardIdentifier="MenuViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="lUc-OR-AGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q71-T4-SIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56f-Nc-3ea" kind="relationship" relationship="rootViewController" id="bsT-sp-c2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0o-iB-Jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1682"/>
        </scene>
        <!--AddPOI View Controller-->
        <scene sceneID="66W-vf-Ri0">
            <objects>
                <viewController id="Pue-qG-MgA" customClass="AddPOIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hq4-h1-FXl"/>
                        <viewControllerLayoutGuide type="bottom" id="HUW-SI-Px2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g09-pm-0dj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Point Of Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-pJ-xdV">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-oT-MxO">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type Of Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-DY-nV4">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-lE-HZi">
                                <rect key="frame" x="20" y="343" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnb-QP-kT1">
                        <barButtonItem key="leftBarButtonItem" image="menuicon.png" id="tLV-rg-Etq">
                            <connections>
                                <action selector="barButtonItemPressed:" destination="Pue-qG-MgA" id="2YM-Wu-9Pg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY0-aN-4pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="2341"/>
        </scene>
        <!--FavoritePOI View Controller-->
        <scene sceneID="Qso-2U-Iqt">
            <objects>
                <viewController id="fNb-sI-una" customClass="FavoritePOIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq2-aP-gfo"/>
                        <viewControllerLayoutGuide type="bottom" id="E1b-n6-Wdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfD-Cc-uT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-04-TH4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PWJ-7N-dGP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWJ-7N-dGP" id="odj-s3-lkE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8Z-Er-ppG">
                        <barButtonItem key="leftBarButtonItem" image="menuicon.png" id="RoN-7S-oog">
                            <connections>
                                <action selector="barButtonItemPressed:" destination="fNb-sI-una" id="919-8W-JQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k2R-04-TH4" id="jUl-mS-hjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ug-oJ-zv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="2992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZv-wN-M42">
            <objects>
                <navigationController storyboardIdentifier="AddPOIViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Ixx-cd-5yU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0x7-XD-RaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pue-qG-MgA" kind="relationship" relationship="rootViewController" id="hNq-HT-WKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-J3-DWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOR-vd-1ps">
            <objects>
                <navigationController storyboardIdentifier="FavoritePOIViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="ui6-xC-jqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="264-IX-0y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNb-sI-una" kind="relationship" relationship="rootViewController" id="MBr-A2-wbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIM-N2-Nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2992"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuicon.png" width="22" height="20"/>
    </resources>
</document>
